<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="index.css">
  <style>
    body{
  margin: 0px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.835);
  overflow: hidden;
    }
    .img{
      position: absolute;
      bottom: 20px;
      left: 10px;
      display: flex;
      justify-content: center;
      margin-top: 20px;
      animation: imgsall 3s linear forwards;
    }
    @keyframes imgsall {
      0%{
        left: -260px;
      }
    }
    .imgs{
      top: 70px;
      width: 300px;
      height: 300px;
      border-radius: 50%; 
      box-shadow: 2px 3px 12px 2px rgba(211, 211, 211, 0.786);
    }
    .imgs:hover{
      transform: scale(1.2);
      transition:all 0.8s ease-in-out;
      left: 10px;
    }
    @media (max-width:800px) {
      .imgs{
      margin-top: 30px;
      width: 250px;
      height: 250px;
      border-radius: 50%; 
    }
    }

span{
  background: url("https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_54-64.png");
  width: 100px;
  height: 100px;
  position: absolute;
  background-size: cover;
  pointer-events: none;
  top: 50%;
  left:  50%;
  transform: translate(-50%, -50%);
  animation: animate 6s linear;
}
.ali{
  text-align: end;
  margin: 20px 40px 0px 0px;
  color: lightgray;
  animation: alis 8s 1 alternate forwards;
}
.HB{
  text-align: center;
  margin-top: 50px ;
  margin: 0px 0px 30px 0px;
  color: lightgray;
  animation:  happy 5s alternate forwards;
}
@keyframes alis {
  0%{
    transform: translateY(-120px);
  }
  70%{
    transform: translateX(50%);
    background-color: gray;
    padding: 10px 10px;
    color: black;
    }
  100%{
  transform: translateY(70%);
  }
}
@keyframes happy {
  0%{
    transform: translateY(-280px);
  }
  100%{
  transform: translateY(70%);
  }
}

@keyframes animate {
  0%{
    transform: translate(-50%, -50%);
    opacity: 1;
    filter: hue-rotate(0);
  }
  100%{
    transform: translate(-50%, -5000%);
    opacity: 0;
    filter: hue-rotate(720deg);
  }
}
  </style>
</head>
<body class="body">
  
  <main>  
    <div class="ali">
      <h1>Welcome To Your Page Ali Adaeze</h1>
    </div>
    <div class="HB">
      <h1>Happy Birthday</h1>
      <h1>To The Most Beautifull Girl Ever</h1>
      <h2>Touch Your Screen</h2>
    </div>
    <div class="img">
      <img src="ali.jpg" class="imgs" alt="Ali photo">
    </div>
  </main>
<script>

  const bodyEl = document.querySelector("body");

bodyEl.addEventListener("mousemove", (event) => {
  const xPos = event.offsetX;
  const yPos = event.offsetY;

  const spanEl = document.createElement("span");
  spanEl.style.left = xPos +"px";
  spanEl.style.top = yPos + "px";
  const size = Math.random() * 100;
  spanEl.style.width = size + "px";
  spanEl.style.height = size + "px";
  spanEl.style.backgroundColor ="yellow";
  spanEl.style.borderRadius = "15px";


  bodyEl.appendChild(spanEl);
  setTimeout(() => {
    spanEl.remove();
  },1000);
});

</script>
</body>
</html>